name: Build C++ Project on Windows

on:
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup CMake
        uses: actions/setup-cmake@v3
        with:
          version: 3.28

      - name: Setup Visual Studio Build Tools
        uses: microsoft/setup-msbuild@v1

      - name: Configure CMake
        run: cmake -S. -B build

      - name: Build
        run: cmake --build build --config ${{ env.BUILD_TYPE }}
        env:
          BUILD_TYPE: Debug  # 你可以根据需要更改构建类型
